<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="84" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contract" ZOrder="1" X="70" Y="70" Height="229" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ContractAccount" ZOrder="17" X="367" Y="1212" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ContractClause" ZOrder="16" X="367" Y="1509" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:InventoryProperty" ZOrder="15" X="666" Y="70" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MaintenanceRequest" ZOrder="14" X="666" Y="321" Height="241" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="161" />
    <Shape ID="DesignTable:Person" ZOrder="13" X="367" Y="846" Height="267" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Property" ZOrder="2" X="367" Y="70" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PropertyPerson" ZOrder="12" X="666" Y="618" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Contract__FkIdPr__65370702" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contract__FkIdTe__662B2B3B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ContractA__FkIdC__69FBBC1F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ContractC__FkIdC__6DCC4D03" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1526</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__FkIdP__719CDDE7" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Maintenan__FkIdP__7A3223E8" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Maintenan__FkIdP__7B264821" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PropertyP__FkIdP__756D6ECB" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PropertyP__FkIdP__76619304" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>752</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>