<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contract" ZOrder="17" X="70" Y="70" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ContractAccount" ZOrder="16" X="367" Y="1212" Height="227" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ContractClause" ZOrder="15" X="367" Y="1509" Height="181" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:InventoryProperty" ZOrder="14" X="666" Y="70" Height="181" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MaintenanceRequest" ZOrder="13" X="666" Y="321" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Person" ZOrder="12" X="367" Y="846" Height="296" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Property" ZOrder="1" X="367" Y="70" Height="250" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PropertyPerson" ZOrder="11" X="666" Y="618" Height="158" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Contract__FkIdPr__65370702" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contract__FkIdTe__662B2B3B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ContractA__FkIdC__69FBBC1F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ContractC__FkIdC__6DCC4D03" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1526</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Inventory__FkIdP__719CDDE7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Maintenan__FkIdP__7A3223E8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Maintenan__FkIdP__7B264821" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PropertyP__FkIdP__756D6ECB" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PropertyP__FkIdP__76619304" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>